# dziennik

./: pom.xml
backend/: pom.xml
backend/src/main/java/pl/uj/projekt/dziennik/: DziennikApplication.java
backend/src/main/java/pl/uj/projekt/dziennik/config/: ExceptionTranslator.java  InitialConfiguration.java
backend/src/main/java/pl/uj/projekt/dziennik/controller/: HelloWOrld.java
backend/src/main/resources/: application.properties  intro_schema.sql
backend/src/test/java/pl/uj/projekt/dziennik/: DziennikApplicationTestsIT.java
frontend/: package-lock.json  package.json  pom.xml
