#security.user.password=password

security.oauth2.resource.filter-order=3

security.signing-key=MaYzkSjmkzPC57L
security.encoding-strength=256
security.security-realm=Spring Boot JWT Example Realm

security.jwt.client-id=testjwtclientid
security.jwt.client-secret=XY7kmzoNzl100
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=testjwtresourceid

#Database Configuration
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:~/jooq
#spring.datasource.username=sa
#spring.datasource.password=

#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
#jOOQ Configuration
#spring.jooq.sql.dialect=H2
#spring.hibe.sql.dialect=H2

#DB Schema
#
#Database Configuration
db.driver=org.h2.Driver
db.url=jdbc:h2:~/jooq
db.username=sa
db.password=
#
##SQL Dialect
jooq.sql.dialect=H2
db.schema.script=schema.sql
